# Trie.Net

./: .editorconfig  README.md  Trie.Net.sln
Trie.Net.Core.NUnitTest/: TestTrie.cs  Trie.Net.Core.NUnitTest.csproj
Trie.Net.Standard/: Node.cs  Trie.Net.Standard.csproj  Trie.cs
