<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A simple implementation of Trie (aka. Prefix Tree), referenced from: https://leetcode.com/articles/implement-trie-prefix-tree/</Description>
    <Copyright>Copyright (c) 2019 Jing KE</Copyright>
    <Product>Trie.Net.Standard</Product>
    <PackageId>Trie.Net.Standard</PackageId>
    <PackageReleaseNotes>Add C# XML doc</PackageReleaseNotes>
    <Version>1.0.0.3</Version>
    <PackageProjectUrl>https://github.com/jingkecn/Trie.Net</PackageProjectUrl>
    <PackageTags>Trie, Prefix Tree, .Net Standard</PackageTags>
    <Authors>Jing KE</Authors>
    <RepositoryUrl>https://github.com/jingkecn/Trie.Net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
